1 Zone-C temperature lg non 1 1 2019
2 Zone-B temperature samsung non 1 1 2018
3 Zone-A temperature matek non 1 1 2017
4 Zone-D temperature lg oui 1 1 2020
5 Zone-B temperature samsung non 1 1 2018
6 Zone-C temperature matek non 1 1 2020
7 Zone-D temperature samsung oui 1 1 2019
8 Zone-B temperature lg non 1 1 2017
9 Zone-A temperature matek non 1 1 2020
10 Zone-C temperature LG non 5 1 2020
11 Zone-C temperature samsung non 1 1 2017
12 Zone-C humidite BTS non 14 1 2018
13 Zone-D humidite LG non 1 1 2019
14 Zone-C humidite LGH non 1 5 2019
15 Zone-A humidite samsung non 3 1 2017
16 Zone-D humidite LGHL oui 3 1 2020
17 Zone-D humidite samsung oui 1 1 2017
18 Zone-A humidite LGH oui 1 1 2018
20 Zone-D humidite LG non 1 1 2019
